# MAUI-Print-K388S

./: README.md
DOC/: K388_PrintSDK_User_Manual_EN.docx  K388_PrintSDK_使用说明_中文.docx  README.md  README_EN.md
Demo/XamarinDemoCode/: K388S_SDK.sln
Demo/XamarinDemoCode/K388S_SDK/K388S_SDK/: App.xaml  App.xaml.cs  K388S_SDK.csproj  MainPage.xaml  MainPage.xaml.cs
Demo/XamarinDemoCode/K388S_SDK/K388S_SDK.Android/: K388S_SDK.Android.csproj  MainActivity.cs
Demo/XamarinDemoCode/K388S_SDK/K388S_SDK.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Demo/XamarinDemoCode/K388S_SDK/K388S_SDK.Android/Resources/: Resource.designer.cs
